#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

server.servlet.context-path=/trf

spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd


spring.datasource.username=rafe
spring.datasource.password=Feng19951212@
spring.datasource.url=jdbc:mysql://rm-uf6k46v06bbi5c8qyko.mysql.rds.aliyuncs.com:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml