#\u5C06\u7B49\u7EA7\u4E3ADEBUG\u7684\u65E5\u5FD7\u4FE1\u601D\u8F93\u51FA\u5230console\u63A7\u5236\u53F0\u548Cfile\u6587\u4EF6\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730,console\u548CfiLe\u7684\u5B9A\u4E49\u5728\u4E0B\u9762\u7684\u4EE3\u7801
log4j.rootLogger=DEBUG,CONSOLE,file

#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u65B9\u5F0F
log4j.appender.CONSOLE.Target = System.out
#\u8F93\u51FA\u7EA7\u522B
1og4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.CONSOLE.layout.ConversionPattern=[%c]-%m%n

#\u6587\u4EF6\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u7684\u76EE\u5F55
log4j.appender.file.File=./log/mybatis.1og
#\u8F93\u51FA\u6587\u4EF6\u7684\u6700\u5927\u5B58\u50A8\u91CF
log4j.appender.file.MaxFileSize=10mb
1og4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-M-dd}][%C]%m%n

#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sq1=DEBUG
log4j.logger.java.sql.statement=DEBUG
log4j.logger.java.sq1.ResultSet=DEBUG
log4j.logger.java.sq1.PreparedStatement=DEBUG


#\u914D\u7F6Elogger\u626B\u63CF\u7684\u5305\u8DEF\u5F84  \u8FD9\u6837\u624D\u4F1A\u6253\u5370sql
log4j.logger.com.study.mapper=INFO
